<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    RewriteBase /

    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    RewriteCond %{HTTP_HOST} ^www\.(.*)$
    RewriteRule ^(.+[^/])$ https://%1/$1 [R=301,L]

    # rule 1: removes multiple leading slashes directly after the domain name / TLD
    RewriteCond %{THE_REQUEST} \s/{2,}
    RewriteRule (.*) $1 [R=301,L]

    # rule 2: remove multiple slashes anywhere in the rest of the path
    RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
    RewriteRule (.*) %1/%2 [R=301,L]

    RewriteCond %{THE_REQUEST} ^.*/index\.php
    RewriteRule ^(.*)/index.php$ /$1 [R=301,L]

    RewriteCond %{THE_REQUEST} ^.*/index\.php
    RewriteRule ^index.php(.*)$ /$1 [R=301,L]

    RewriteRule ^novyj-god.*$ https://%{HTTP_HOST}/catalog/novyi-god-2021 [R=301,L]
    RewriteRule ^den-vdv.*$ https://%{HTTP_HOST}/catalog/prazdniki/den-vdv [R=301,L]
    RewriteRule ^lyubov.*$ https://%{HTTP_HOST}/catalog/lyubov-morkov [R=301,L]
    RewriteRule ^svadba.*$ https://%{HTTP_HOST}/catalog/svadba [R=301,L]
    RewriteRule ^prikolnye-nadpisi.*$ https://%{HTTP_HOST}/catalog/prikolnye-nadpisi [R=301,L]
    RewriteRule ^idei-podarkov.*$ https://%{HTTP_HOST}/catalog/idei-podarkov [R=301,L]
    RewriteRule ^s-imenami.*$ https://%{HTTP_HOST}/catalog/s-imenami [R=301,L]
    RewriteRule ^detskie.*$ https://%{HTTP_HOST}/catalog/detskie [R=301,L]
    RewriteRule ^dlya-beremennyx.*$ https://%{HTTP_HOST}/catalog/dlya-beremennyx [R=301,L]
    RewriteRule ^igry.*$ https://%{HTTP_HOST}/catalog/igry [R=301,L]
    RewriteRule ^avto.*$ https://%{HTTP_HOST}/catalog/avto-i-moto [R=301,L]
    RewriteRule ^parnye-dlya-dvoix.*$ https://%{HTTP_HOST}/catalog/parnye-dlya-dvoix [R=301,L]
    RewriteRule ^prikolnye-kartinki.*$ https://%{HTTP_HOST}/catalog/prikolnye-nadpisi [R=301,L]
    RewriteRule ^minony.*$ https://%{HTTP_HOST}/catalog/multfilmy [R=301,L]
    RewriteRule ^muzyka.*$ https://%{HTTP_HOST}/catalog [R=301,L]
    RewriteRule ^putin.*$ https://%{HTTP_HOST}/catalog/putin [R=301,L]
    RewriteRule ^rabota-i-profesii.*$ https://%{HTTP_HOST}/catalog/rabota-i-professii [R=301,L]
    RewriteRule ^rybalki-i-oxota.*$ https://%{HTTP_HOST}/catalog/rybalka [R=301,L]
    RewriteRule ^serialy-i-tv.*$ https://%{HTTP_HOST}/catalog/kino-i-serialy [R=301,L]
    RewriteRule ^sport.*$ https://%{HTTP_HOST}/catalog/sport [R=301,L]
    RewriteRule ^9-maya.*$ https://%{HTTP_HOST}/catalog [R=301,L]
    RewriteRule ^xellouin.*$ https://%{HTTP_HOST}/catalog/prazdniki/helloween [R=301,L]
    RewriteRule ^23-fevralya.*$ https://%{HTTP_HOST}/catalog/prazdniki/23-fevralya [R=301,L]
    RewriteRule ^8-marta.*$ https://%{HTTP_HOST}/catalog/prazdniki/8-marta [R=301,L]


    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
